filename rec2 "/vob/CLDE225A/CLDE225A2201/report/misc/rec02.csv";
data rec;
infile rec2 lrecl = 4000 dsd dlm="09"x truncover missover firstobs=2;
length text $4000. ;
input text $ ;
if text ne " ";
run;
data rec0;
	set rec;
	length report $100.;
	if index(text, "Record #") > 0 then tmp=text;
	retain report ;
	if tmp ne " " then report=tmp;
	if index(text, ":") > 0 then section=scan(text, 1, ":");
run;
proc sort data=rec0;
	by report section text;
run;
data rec2;
	set rec0;
	by report section;
	cnt+1;
	rpt = substr(report, 1, 13);
	var2=prxchange("s/[^0-9]//",-1,rpt) * 1;
	if first.report then cnt=1;
	if first.section then cnt=1;
	id  = compress(compress(section||cnt), ":");
	if section ne " ";
run;
proc sort data=rec2;
	by var2 report;
run;
proc transpose data=rec2 out=rec3;
	by var2 report;
	id id;
	var text;
run;
data rec4;
	retain var2 report ID1 TI1 SO1 YR1 VL1 NO1 PG1 /*XR1 PT1 PM1 DOI1 CC1*/ US1 KY1 AU: AB1 ;
	set rec3;
run;
